<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="44U-lq-1uF">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Onboarding Controller-->
        <scene sceneID="GQT-zU-qX9">
            <objects>
                <viewController id="44U-lq-1uF" customClass="LoginOnboardingController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPF-YQ-kyx"/>
                        <viewControllerLayoutGuide type="bottom" id="78X-4t-o4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDH-If-hO4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-fe-sii">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <connections>
                                    <segue destination="jVg-ZB-Ace" kind="embed" id="AGZ-c0-Lhc"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-uK-3uJ">
                                <rect key="frame" x="20" y="40" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.086735173969999996" blue="0.92219595379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32389615770000002" green="0.8787983425" blue="0.86665754679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-SI-XxL">
                                <rect key="frame" x="696" y="966" width="52" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="44U-lq-1uF" eventType="touchUpInside" id="D16-Le-KDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0M-uK-3uJ" firstAttribute="top" secondItem="yPF-YQ-kyx" secondAttribute="bottom" constant="20" id="49B-Yx-d62"/>
                            <constraint firstItem="yC2-fe-sii" firstAttribute="leading" secondItem="SDH-If-hO4" secondAttribute="leading" id="9XJ-k5-a1H"/>
                            <constraint firstItem="yC2-fe-sii" firstAttribute="top" secondItem="yPF-YQ-kyx" secondAttribute="bottom" id="9wS-5B-C1b"/>
                            <constraint firstItem="K0M-uK-3uJ" firstAttribute="leading" secondItem="SDH-If-hO4" secondAttribute="leading" constant="20" id="Kj5-ce-G8A"/>
                            <constraint firstAttribute="trailing" secondItem="wqf-SI-XxL" secondAttribute="trailing" constant="20" id="SXN-8z-T0s"/>
                            <constraint firstItem="78X-4t-o4o" firstAttribute="top" secondItem="wqf-SI-XxL" secondAttribute="bottom" constant="20" id="gdf-Es-mHl"/>
                            <constraint firstItem="78X-4t-o4o" firstAttribute="top" secondItem="yC2-fe-sii" secondAttribute="bottom" id="mfK-Gu-Yzc"/>
                            <constraint firstAttribute="trailing" secondItem="yC2-fe-sii" secondAttribute="trailing" id="nAP-Ho-xLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yC2-fe-sii" id="d2K-fo-8Nz"/>
                        <outlet property="pageControl" destination="K0M-uK-3uJ" id="oA6-Ji-hPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-wp-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-1109"/>
        </scene>
        <!--Login Onboarding Page View Controller-->
        <scene sceneID="lbB-7L-qNs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jVg-ZB-Ace" customClass="LoginOnboardingPageViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njQ-iL-JHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRY-aF-Bjw">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n98-Dc-AEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzb-6s-Yc0"/>
                        <viewControllerLayoutGuide type="bottom" id="fNj-yn-YIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1J-dK-CfG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ1-kC-yjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRc-dy-toY">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cd-9A-b6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15a-6M-LZA"/>
                        <viewControllerLayoutGuide type="bottom" id="eu5-xz-3c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqT-Os-efn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24425050000000001" blue="0.072994126549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h6-6a-DVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1e-GL-eY2">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H36-87-RBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoI-p9-Tyx"/>
                        <viewControllerLayoutGuide type="bottom" id="WGu-Lh-8BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFI-WB-YV2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27881835220000001" green="0.40340159660000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEK-Al-XF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="601"/>
        </scene>
    </scenes>
</document>
